%div#content(class="app-content" role="main")
  .app-content-body
    .hbox.hbox-auto-xs.hbox-auto-sm(ng-init="app.settings.asideFolded = false; app.settings.asideDock = false;")
      .col
        %ui-view
