/ footer
%footer#footer.app-footer{:role => "footer"}
  .wrapper.b-t.bg-light
    %span.pull-right
      2.0.2
      %a.m-l-sm.text-muted{:href => "", "ui-scroll-to" => "app"}
        %i.fa.fa-long-arrow-up
    \© 2015 Copyright.
/ / footer
