.hbox.hbox-auto-xs.hbox-auto-sm.videos
  .col.w-md.bg-light.dk.b-r.bg-auto
    .wrapper.b-b.bg.filters.clearfix
      %h1.font-thin.h3.m-n.text-black.pull-left Browse videos
      %button.btn.btn-sm.btn-default.pull-right.visible-sm.visible-xs(target="#filters" ui-toggle-class="show")
        %i.fa.fa-bars
    #filters.wrapper.hidden-sm.hidden-xs
      .wrapper
        %strong Categories
      %ul.nav.nav-pills.nav-stacked.nav-sm
        %li(ng-class="{ active: browse.isActiveCategory('') }")
          %a(ng-click="browse.filterByCategory('')")
            All
        %li(ng-repeat='category in browse.categories' ng-class='{ active: browse.isActiveCategory(category.name) }')
          %a(ng-click='browse.filterByCategory(category.name)')
            {{ category.name }}
      .wrapper
        %strong Views
  .col
    .wrapper.bg-light.lter.b-b
      %form.ng-pristine
        .input-group
          %input.form-control.input-lg(type='text' ng-model='searchText' placeholder='Video title' autofocus)
          %span.input-group-btn
            %button.btn.btn-lg.btn-default
              Search
    .wrapper.clearfix(infinite-scroll="browse.addMoreVideos()" infinite-scroll-distance="1")
      .col-sm-12
        .wrapper
          %small.text-muted
            {{ totalVideos | number }} results total
          .sort-videos(style='float: right')
            %small.text-muted order by:
            %small(ng-click='browse.orderBy("views")' ng-class='{ active: browse.isOrderedBy("views") }')
              = 'views |'
            %small(ng-click='browse.orderBy("likes")' ng-class='{ active: browse.isOrderedBy("likes") }')
              = 'likes |'
            %small(ng-click='browse.orderBy("views_last_week")' ng-class='{ active: browse.isOrderedBy("views_last_week") }')
              trending
      .col-lg-3.col-md-4.col-sm-12(ng-repeat="video in videos")
        .video.panel.b-a(ng-click="browse.goToVideo(video.id)")
          .image-wrapper
            %img(ng-src='{{ video.thumbnail_url }}')
          .wrapper.clearfix.video-info
            .col-sx-12
              %strong
                {{ video.title | characters: 75: true }}
              %br
              %small.text-muted by {{ video.channel_title }}
              %br
              %small.text-muted
                %ng-pluralize(count='video.views' when="{'0': 'No total views', 'one': '1 total view', 'other': '{} total views'}")
                %br
                %ng-pluralize(count='video.views_last_week' when="{'0': 'No views last week', 'one': '1 view last week', 'other': '{} views last week'}")

