.hbox.hbox-auto-xs.hbox-auto-sm.videos
  .col.w-md.bg-light.dk.b-r.bg-auto
    .wrapper.b-b.bg.filters.clearfix
      %h1.font-thin.h3.m-n.text-black.pull-left Browse videos
      %button.btn.btn-sm.btn-default.pull-right.visible-sm.visible-xs(target="#filters" ui-toggle-class="show")
        %i.fa.fa-bars
    #filters.wrapper.hidden-sm.hidden-xs
      .wrapper
        %strong Categories
      %ul.nav.nav-pills.nav-stacked.nav-sm
        %li(ng-class='{ active: !browse.selectedCategory }')
          %a(ng-click="browse.filterByCategory('')")
            All
        %li(ng-repeat='(category, color) in browse.categories | orderBy: "name"' ng-class='{ active: browse.selectedCategory == category }')
          %a(ng-click='browse.filterByCategory(category)')
            %i.fa.fa-fw.fa-circle.text-muted(ng-style="{'color': color}")
            {{ category }}
      .wrapper
        %strong Views
  .col
    .wrapper.bg-light.lter.b-b
      %form.ng-pristine
        .input-group
          %input.form-control.input-lg(type='text' ng-model='searchText' placeholder='Video title')
          %span.input-group-btn
            %button.btn.btn-lg.btn-default
              Search
    .wrapper.clearfix(infinite-scroll="browse.addMoreVideos()" infinite-scroll-distance="1")
      .col-sm-12
        .wrapper
          %small.text-muted
            {{ totalVideos | number }} results total
          .sort-videos(style='float: right')
            %small.text-muted order by:
            %small(ng-click='browse.orderBy("views")')
              = 'views |'
            %small(ng-click='browse.orderBy("likes")')
              likes
      .col-lg-3.col-md-4.col-sm-12(ng-repeat="video in videos")
        .video.panel.b-a(ng-click="browse.goToVideo(video.id)")
          .panel-heading(ng-style="{ 'background-color': browse.colorByCategoryName(video.category_title) }")
          .image-wrapper
            %img(ng-src='{{ video.thumbnail_url }}')
          .wrapper.clearfix.video-info
            .col-sx-12
              %strong
                {{ video.title | characters: 75: true }}
              %br
              %small.text-muted by {{ video.channel_title }}
              %br
              %small.text-muted
                {{ video.views | number }} views •
                {{ video.created_at | date }}
