.hbox.hbox-auto-xs.hbox-auto-sm.videos
  .col.w-md.bg-light.dk.b-r.bg-auto
    .wrapper.b-b.bg.filters.clearfix
      %h1.font-thin.h3.m-n.text-black.pull-left Browse videos
      %button.btn.btn-sm.btn-default.pull-right.visible-sm.visible-xs(target="#filters" ui-toggle-class="show")
        %i.fa.fa-bars
    #filters.wrapper.hidden-sm.hidden-xs
      .wrapper
        %strong Categories
      %ul.nav.nav-pills.nav-stacked.nav-sm
        %li(ng-class='{active: !browse.selectedColor}')
          %a(ng-click="browse.selectedColor = ''")
            All
        %li(ng-repeat='(category, color) in browse.categories()' ng-class='{active: browse.selectedColor == color}')
          %a(ng-click='browse.selectedColor = color')
            %i.fa.fa-fw.fa-circle.text-muted(ng-style="{ 'color': color }")
            {{ category }}
      .wrapper
        %strong Views
      .wrapper
        %input(bootstrap-slider="browse.sliderOptions" value-changed="browse.sliderValueChanged")
  .col
    .wrapper.bg-light.lter.b-b
      %form.ng-pristine
        .input-group
          %input.form-control.input-lg(type='text' ng-model='browse.searchText' placeholder='Video title')
          %span.input-group-btn
            %button.btn.btn-lg.btn-default
              Search
    .wrapper
      .col-lg-3.col-md-4.col-sm-12(ng-repeat="video in browse.videos | filter: { title: browse.searchText } | videoViewsRange: browse.filteredMinViews: browse.filteredMaxViews")
        .video.panel.b-a(ng-click="browse.goToVideo(video.id)")
          .panel-heading(ng-style="{ 'background-color': browse.categories()['action'] }")
          .image-wrapper
            %img(ng-src="{{ video.thumbnail_url }}")
          .wrapper.clearfix
            .col-sx-12
              %strong {{ video.title }}
              %br
              %small.text-muted by The Best Channel
              %br
              %small.text-muted
                {{ video.views | number }} views •
                {{ video.created_at | date }}
            .col-sx-12
              %a.btn.btn-default.btn-sm.pull-right(ui-sref='dashboard.video')
                More info
