.hbox.hbox-auto-xs.hbox-auto-sm.videos
  .col.w-md.bg-light.dk.b-r.bg-auto
    .wrapper.b-b.bg.filters.clearfix
      %h1.font-thin.h3.m-n.text-black.pull-left Browse videos
      %button.btn.btn-sm.btn-default.pull-right.visible-sm.visible-xs(target="#filters" ui-toggle-class="show")
        %i.fa.fa-bars
    #filters.wrapper.hidden-sm.hidden-xs
      .wrapper
        %strong Categories
      %ul.nav.nav-pills.nav-stacked.nav-sm
        %li(ng-class="{ active: browse.isActiveCategory('') }")
          %a(ng-click="browse.filterByCategory('')")
            All
        %li(ng-repeat='category in browse.categories' ng-class='{ active: browse.isActiveCategory(category.name) }')
          %a(ng-click='browse.filterByCategory(category.name)')
            {{ category.name }}
      .wrapper
        %strong Views
  .col
    .wrapper.bg-light.lter.b-b
      %form.ng-pristine
        .input-group
          %input.form-control.input-lg(type='text' ng-model='searchText' placeholder='Video title' autofocus)
          %span.input-group-btn
            %button.btn.btn-lg.btn-default
              Search
    .wrapper.clearfix(infinite-scroll="browse.addMoreVideos()" infinite-scroll-distance="1")
      .col-sm-12
        .wrapper
          %small.text-muted
            {{ totalVideos | number }} results total
          .view-as
            %small.text-muted view as:
            %small(ng-click='browse.viewAs("tile")' ng-class='{ active: browse.isViewedAs("tile") }')
              = 'tiles |'
            %small(ng-click='browse.viewAs("list")' ng-class='{ active: browse.isViewedAs("list") }')
              = 'list'
          .sort-videos
            %small.text-muted order by:
            %small(ng-click='browse.orderBy("views")' ng-class='{ active: browse.isOrderedBy("views") }')
              = 'all views |'
            %small(ng-click='browse.orderBy("views_last_week")' ng-class='{ active: browse.isOrderedBy("views_last_week") }')
              views last week
      .col-sm-12.last-element
        %span
          %ui-select.filter-input(ng-model="country.selected" on-select='browse.filterByCountry(country.selected.code)' ng-disabled="disabled")
            %ui-select-match(placeholder="Select or search for a country" allow-clear)
              {{$select.selected.name}}
            %ui-select-choices(repeat="country in browse.countries | filter: $select.search")
              %span(ng-bind-html="country.name | highlight: $select.search")
              %small(ng-bind-html="country.code | highlight: $select.search")
        %span
          %ui-select.filter-input(ng-model="gender.selected" on-select='browse.filterByGender(gender.selected)' ng-disabled="disabled")
            %ui-select-match(placeholder="Select gender" allow-clear)
              {{$select.selected}}
            %ui-select-choices(repeat="gender in browse.genders | filter: $select.search")
              %span(ng-bind-html="gender | highlight: $select.search")

      %div(ng-switch='' on="viewType")
        %div(ng-switch-when="tile")
          .col-lg-3.col-md-4.col-sm-12(ng-repeat="video in videos")
            .video.panel.b-a(ng-click="browse.goToVideo(video.id)")
              .image-wrapper
                %img(ng-src='{{ video.thumbnail_url }}')
              .wrapper.clearfix.video-info
                .col-sx-12
                  %strong
                    {{ video.title | characters: 75: true }}
                  %br
                  %small.text-muted by {{ video.channel_title }}
                  %br
                  %small.text-muted
                    %ng-pluralize(count='video.filtered_views' when="{'0': 'No views with filter', 'one': '1 view with filter', 'other': '{{video.filtered_views|number}} views with filter'}")
                    -# %br
                    -# %ng-pluralize(count='video.views' when="{'0': 'No total views', 'one': '1 total view', 'other': '{{video.views|number}} total views'}")
                    -# %br
                    -# %ng-pluralize(count='video.views_last_week' when="{'0': 'No views last week', 'one': '1 view last week', 'other': '{{video.views_last_week|number}} views last week'}")
        %div(ng-switch-when="list")
          %span
            &nbsp;
          .table-responsive
            %table.table.table-striped.b-t.b-light
              %thead
                %tr
                  %th
                    &nbsp;
                  %th
                    Title
                  %th
                    Channel
                  -# %th
                  -#   Total views
                  -# %th
                  -#   Views last week
                  %th
                    Views with filter
              %tbody
                %tr(ng-repeat='video in videos' ng-click='browse.goToVideo(video.id)')
                  %td
                    %img.list(ng-src='{{ video.thumbnail_url }}')
                  %td
                    {{video.title}}
                  %td
                    {{video.channel_title}}
                  -# %td
                  -#   {{video.views | number}}
                  -# %td
                  -#   {{video.views_last_week | number}}
                  %td
                    {{video.filtered_views | number}}