.hbox.hbox-auto-xs.hbox-auto-sm.videos
  .col.w-md.bg-light.dk.b-r.bg-auto
    .wrapper.b-b.bg.filters.clearfix
      %h1.font-thin.h3.m-n.text-black.pull-left Browse videos
      %button.btn.btn-sm.btn-default.pull-right.visible-sm.visible-xs(target="#filters" ui-toggle-class="show")
        %i.fa.fa-bars
    #filters.wrapper.hidden-sm.hidden-xs
      .wrapper
        %strong Categories
      %ul.nav.nav-pills.nav-stacked.nav-sm
        %li(ng-class='{active: !home.selectedColor}')
          %a(ng-click="home.selectedColor = ''")
            All
        %li(ng-repeat='(category, color) in home.categories()' ng-class='{active: home.selectedColor == color}')
          %a(ng-click='home.selectedColor = color')
            %i.fa.fa-fw.fa-circle.text-muted(ng-style="{ 'color': color }")
            {{ category }}
      .wrapper
        %strong Views
      %input(type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="[3, 10]" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="show" bootstrap-slider)
  .col
    .wrapper.bg-light.lter.b-b
      %form.ng-pristine
        .input-group
          %input.form-control.input-lg(type='text' placeholder='Search in metadata')
          %span.input-group-btn
            %button.btn.btn-lg.btn-default
              Search
    .wrapper
      .col-lg-3.col-md-4.col-sm-12(ng-repeat="video in home.videos | filter: home.selectedColor")
        .video.panel.b-a
          .panel-heading(ng-style="{ 'background-color': video[1] }")
          .video-wrapper(ng-bind-html='home.getVideoEmbed(video[0])')
          .wrapper.clearfix
            .col-sx-12
              %strong Very cool video is this
              %br
              %small.text-muted by The Best Channel
              %br
              %small.text-muted 2,396,551 views • 2 months ago
            .col-sx-12
              %a.btn.btn-default.btn-sm.pull-right(ui-sref='dashboard.video')
                More info
